<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D93FC"
    tools:context="com.BibaSpirt.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/juvanze"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="Plink"
            android:textColor="#F1A007"
            android:textSize="100sp" />

        <FrameLayout
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="#4B5A5A5A"
            android:padding="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/juvanze"
                android:gravity="center"
                android:onClick="startGame"
                android:text="@string/start"
                android:textColor="#F1A007"
                android:textSize="40sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnAchievements"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#4B5A5A5A"
            android:padding="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/juvanze"
                android:gravity="center"
                android:onClick="viewAchievements"
                android:text="@string/achievements"
                android:textColor="#F1A007"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#4B5A5A5A"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/juvanze"
                android:gravity="center"
                android:onClick="viewStatistics"
                android:text="@string/statistics"
                android:textColor="#F1A007"
                android:textSize="40sp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#4B5A5A5A"
            android:padding="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/juvanze"
                android:gravity="center"
                android:onClick="viewSettings"
                android:text="@string/settings"
                android:textColor="#F1A007"
                android:textSize="40sp" />
        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>